<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Login"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="400dp"
        android:id="@+id/lo"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"

        >
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"

            android:id="@+id/textInputLayout1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:shadowColor="@color/colorPrimary"
                android:hint="Phone"
                android:textColor="#000"
                android:id="@+id/input_registered_phone"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#000"
            android:id="@+id/textInputLayout2">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Password"
                android:textColor="#000"
                android:shadowColor="@color/colorPrimary"
                android:id="@+id/input_password"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:onClick="signin"
            />

        <ProgressBar
            android:id="@+id/login_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="forgotpassword"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#689f38"
                android:textSize="14sp"
                android:text=" OR "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="register"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:onClick="report_as_anonymous"
        android:text="@string/report_as_anonymous" />

</RelativeLayout>