<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".admin.AddCollection"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:id="@+id/name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint=" Village"
                android:textColor="#000"
                android:id="@+id/village"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Parish\tWard"
                android:textColor="#000"
                android:id="@+id/parish"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/phone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint=" Division"
                android:textColor="#000"
                android:id="@+id/divisionn"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:id="@+id/d">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint=" City"
                android:textColor="#000"
                android:id="@+id/city"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:id="@+id/dx">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint=" Exact Pick Point"
                android:textColor="#000"
                android:id="@+id/exactpick_point"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:padding="1dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Add Location"
            android:textColor="#fff"
            android:onClick="add_location"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</ScrollView>
