<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostGabbage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tip_imaged"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:onClick="get_post_image"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:onClick="get_post_image"
            android:text="Attach Photo"
            android:gravity="center_horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorGrey2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tip_n"
                android:layout_width="match_parent"
                android:hint="Area Name E.g BSU Gate"
                android:textColor="@color/colorGrey2"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:textColorHint="@color/colorGrey2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tip_decription"
                android:layout_width="match_parent"
                android:hint="Description of the Place"
                android:textColor="@color/colorGrey2"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:onClick="post_gabage"
            android:text="SEND"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
