<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/displayed_job_list"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Garbage posted "
        android:id="@+id/no_jobs_yet"
        android:layout_below="@+id/displayed_job_list"/>


</RelativeLayout>